<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.0/phpunit.xsd"
        bootstrap="./Asterion/Tests/tests_bootstrap.php"
        colors="true"
>
    <testsuites>
        <testsuite name="all">
            <directory>./Asterion/Tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./Asterion</directory>
            <exclude>
                <directory>./Asterion/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
